    # main server
    server {
        listen       80;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        client_body_buffer_size  512k;
        client_max_body_size 512m;

        location / {
            set $upstream_host $host;
            set $upstream_url 'http://default_upstream';

            rewrite_by_lua_block {
                local orange = context.orange
                orange.redirect()
                orange.rewrite()
            }

            access_by_lua_block {
                local orange = context.orange
                orange.access()
            }

            # proxy
	        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404 http_429 ;
	        proxy_buffering on;
	        proxy_buffer_size 4k;
	        proxy_buffers 64 4k;
	        proxy_busy_buffers_size 8k;
	        proxy_temp_file_write_size 8k;
	    
	        proxy_connect_timeout 30s;
	        proxy_read_timeout 300s;
	        proxy_send_timeout 300s;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Scheme $scheme;
            proxy_set_header Host $upstream_host;
            proxy_pass $upstream_url;

            header_filter_by_lua_block {
                local orange = context.orange
                orange.header_filter()
            }

            body_filter_by_lua_block {
                local orange = context.orange
                orange.body_filter()
            }

            log_by_lua_block {
                local orange = context.orange
                orange.log()
            }
        }

        location /robots.txt {
            return 200 'User-agent: *\nDisallow: /';
        }
    }
