lua_package_path '/usr/local/orange/?.lua;/usr/local/lor/?.lua;;';
    lua_code_cache on;

    lua_shared_dict orange_data 50m;            # should not removed. used for orange data, e.g. plugins configurations..

    lua_shared_dict upstream_status 1m;         # used for upstream statistic,see plugin: upstream
    lua_shared_dict status 1m;                  # used for global statistic, see plugin: stat
    lua_shared_dict waf_status 1m;              # used for waf statistic, see plugin: waf
    lua_shared_dict monitor 10m;                # used for url monitor statistic, see plugin: monitor
    lua_shared_dict rate_limit 10m;             # used for rate limiting count, see plugin: rate_limiting
    lua_shared_dict property_rate_limiting 10m; # used for rate limiting count, see plugin: rate_limiting

    init_by_lua_block {
        local orange = require("orange.orange")
        local env_orange_conf = os.getenv("ORANGE_CONF")
        print(string.char(27) .. "[34m" .. "[INFO]" .. string.char(27).. "[0m", [[the env[ORANGE_CONF] is ]], env_orange_conf)

        local config_file = env_orange_conf or ngx.config.prefix().. "/conf/orange.conf"
        local config, store = orange.init({
            config = config_file
        })

        -- the orange context
        context = {
            orange = orange,
            store = store,
            config = config
        }
    }

    init_worker_by_lua_block {
        local orange = context.orange
        orange.init_worker()
    }
