# common upstream
upstream backend {
    server 127.0.0.1:8080;   				# just an fake server as a place holder

    balancer_by_lua_block {
    	local orange = context.orange
    	orange.balance()
    }
    keepalive 512;
}

# default upstream server
    server {
        listen 8080;
        access_log off;
        error_log off;

        location / {
            content_by_lua_block {
                ngx.status = 404
                ngx.say([[404! upstream not found. Host: ]] .. ngx.var.host .. "  URI: " .. ngx.var.uri)
            }
        }
        
        location = /healthy.checker {
            content_by_lua_block {
                ngx.status = 200
                ngx.say([[The node is healthy ]])
            }
        }
    }